Exc5/schema.graphql

type Query {
  client(id: ID!): Client
}

type Client {
  id: ID!
  name: String
  age: Int
  documents: [Document!]
  relatives: [Relative!]
}

type Document {
  id: ID!
  type: String
  number: String
  issueDate: String
  expiryDate: String
}

type Relative {
  id: ID!
  relationType: String
  name: String
  age: Int
}

# Пример 1: получаем данные о клиенте
query {
  client(id: "123") {
    id
    name
    age
  }
}

# Пример 2: получаем данные о документах клиента
query {
  client(id: "123") {
    documents { 
        type
        number
    }
  }
}

# Пример 3: получаем данные о родственниках клиента
query {
  client(id: "123") {
    relatives {
        relationType
        name
    }
  }
}
